<html>
  <head>
    <title>life^shift</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="https://unpkg.com/p5.js-export/p5.js-export.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    
    <link rel="stylesheet" type="text/css" href="index.css">

  </head>  
  <body>
    <div id="foglayer_01" class="fog">
      <div class="image01"></div>
      <div class="image02"></div>
    </div>
    <div id="foglayer_02" class="fog">
      <div class="image01"></div>
      <div class="image02"></div>
    </div>
    <div id="foglayer_03" class="fog">
      <div class="image01"></div>
      <div class="image02"></div>
    </div>
  </body>
</html>
